SiFive SPI controller Device Tree Bindings
-------------------------------------------------

Required properties:
- compatible		: Should be "sifive,spi0"
- reg			: Physical base address and size of SPI registers map
			  A second (optional) range can indicate memory mapped flash
- interrupts		: Must contain one entry
- interrupt-parent	: Must be core interrupt controller
- clocks		: Must reference the frequency given to the controller
- #address-cells	: Must be '1', indicating which CS to use
- #size-cells		: Must be '0'

Optional properties:
- sifive,buffer-size	: Depth of hardware queues; defaults to 8
- sifive,bits-per-word	: Maximum bits per word; defaults to 8

Example:
	spi: spi@10040000 {
		compatible = "sifive,spi0";
		reg = <0x0 0x10040000 0x0 0x1000 0x0 0x20000000 0x0 0x10000000>;
		interrupt-parent = <&plic>;
		interrupts = <51>;
		clocks = <&tlclk>;
		#address-cells = <1>;
		#size-cells = <0>;
		sifive,buffer-size = <8>;
		sifive,bits-per-word = <8>;
	};
